MONGO_URL = mongodb://localhost:27017/login
JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = privatekey
EMAIL_APP_PASSWORD = fowqqjgtunaevzku
EMAIL_NAME = sangprotqb@gmail.com
URL_CLIENT = http://localhost:3000
EMAIL_HOST = smtp.gmail.com